[33mcommit a82e08bba64e28f3b7d3af417c9bc481cdb72207[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Daniel Huber <daniel.huber@bullhorn.com>
Date:   Fri Jan 28 19:15:29 2022 -0500

    updates

[33mcommit 953b6a8df5f9df0347fd5b2bcc5fbe7b6927571a[m
Author: Daniel Huber <daniel.huber@bullhorn.com>
Date:   Fri Jan 28 00:17:44 2022 -0500

    fixed errors

[33mcommit 54366635d224ad15e560b5a5b79050396e434afd[m
Author: Daniel Huber <daniel.huber@bullhorn.com>
Date:   Fri Jan 28 00:11:57 2022 -0500

    Init

[33mcommit de7233f90ee38a8cd8dc66d5f022db5cc2432503[m
Author: Daniel Huber <daniel.huber@bullhorn.com>
Date:   Fri Jan 28 00:03:33 2022 -0500

    Initial commit

[33mcommit 59c0aec69e42a2051f8c2eddd166dbe44a8c40f2[m
Author: Daniel Huber <daniel.huber@bullhorn.com>
Date:   Thu Jan 27 12:02:46 2022 -0500

    Initialize project using Create React App
